<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 3</title>
    <style>
      html {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: calibri;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      #menu {
        width:100vw;
        border-bottom: 1px solid #aaa;
        box-sizing: border-box;
        height: 70px;
        display: flex;
        align-items: center;
        font-weight: bold;
      }
      #corpo {
        width:100vw;
        background-color: #444;
        display: flex; 
        flex-grow: 1;
      }
      #rodape {
        width:100vw;
        border-top: 1px solid #aaa;
        box-sizing: border-box;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #texto-titulo{
        font-size: 70px;
      }
    </style>
</head>
<body>
    <div id="menu">
      <img src="../imagens/css.png" alt="" width="60" height="60" />
      <div id="texto-titulo">CSS3</div>
    </div>
    <div id="corpo"></div>
    <div id="rodape">
      <img src="../imagens/Fatec.png" alt="" width="87" height="41" />
      <img src="../imagens/CPS.png" alt="" width="85" height="56" />
      <img src="../imagens/Brasao.png" alt="" width="81" height="54" />
    </div>
  </body>
</html>