comando para criar um projeto React TS

npm create vite@latest front -- --template react-ts


// Exercício 2

export default function App() {
  return <Message />;
}

function Message() {
  // Obtém a hora atual (0-23)
  const currentHour = new Date().getHours();
  /*let greeting;
  if (currentHour < 12) {
    greeting = "Bom dia!";
  } else if (currentHour < 18) {
    greeting = "Boa tarde!";
  } else {
    greeting = "Boa noite!";
  }*/

  const greeting = currentHour < 12? "Bom dia!" : currentHour < 18? "Boa tarde!" : "Boa noite!";

  return <div>{greeting}</div>;
}


// Exercício 3
export default function App() {
  return <Message />;
}

function Message() {
  // Obtém a hora atual (0-23)
  const currentHour = new Date().getHours();
  const dia = {
    backgroundColor: "yellow",
  };
  const tarde = {
    backgroundColor: "orange",
  };
  const noite = {
    backgroundColor: "#888",
  };
  
  return currentHour < 12
      ? <div style={dia}>Bom dia!</div>
      : currentHour < 18
      ? <div style={tarde}>Boa tarde!</div>
      : <div style={noite}>Boa noite!</div>;
}


//Exercício 4
export default function App() {
  const nomes = ["Ana", "Bruno", "Carla", "Daniel"];
  const saida = nomes.map(function (item, indice) {
    return <li key={indice}>{item}</li>;
  });

  return <ol>{saida}</ol>;
}

//Exercício 5
export default function App() {
  const nomes = [
    {
      name: "Ana",
      gender: "F",
    },
    {
      name: "Bruno",
      gender: "M",
    },
    {
      name: "Carla",
      gender: "F",
    },
    {
      name: "Daniel",
      gender: "M",
    },
  ];
  const saida = nomes.map(function (item, indice) {
    return (
      <li key={indice} style={item.gender == "M" ? m : f}>
        {item.name}
      </li>
    );
  });

  return <ol>{saida}</ol>;
}

const f = {
  backgroundColor: "orange",
};
const m = {
  backgroundColor: "palegreen",
};


//Exercício 6
export default function App() {
  const nomes = [
    {
      name: "Ana",
      gender: "F",
      age: 21,
    },
    {
      name: "Bruno",
      gender: "M",
      age: 17,
    },
    {
      name: "Carla",
      gender: "F",
      age: 15,
    },
    {
      name: "Daniel",
      gender: "M",
      age: 22,
    },
  ];
  const saida = nomes.map(function (item, indice) {
    return (
      <li key={indice} style={item.gender == "M" ? m : f}>
        {item.name} {item.age < 18 && "(menor)"} 
      </li>
    );
  });

  return <ol>{saida}</ol>;
}

const f = {
  backgroundColor: "orange",
};
const m = {
  backgroundColor: "palegreen",
};




