
function Message() {
    // Obtém a hora atual (0-23)
    const currentHour = new Date().getHours();

    return (
        <div>
            {currentHour < 12  
                ? "Bom dia!" 
                : currentHour < 18 
                ? "Boa tarde!" 
                : "Boa noite!"}
        </div>
    );
}




// export default function App() {
//     const nro = aleatorio();
//     return (
//     <div>
//     {nro < 5?
//     <div>{nro} é menor que 5</div> :
//     <div>{nro} é maior que 4</div>
//     }
//     </div>
//     );
//     }
//     function aleatorio(){
//     //retorna um número aleatório entre 0 e 9
//     return Math.floor(Math.random()*10);
//     }    