1.
db.leituras.find({
  cidade: "Fortaleza",
  sensor: "temperatura",
  valor: { $gt: 30 }
})

2.
db.estacoes.find(
  {},
  { _id: 0, nome: 1, localizacao: 1 }
)

3.
db.leituras.countDocuments({ sensor: "umidade" })

4.
db.leituras.aggregate([
  { $match: { sensor: "temperatura" } },
  { $group: { _id: "$cidade", mediaTemperatura: { $avg: "$valor" } } },
  { $project: { _id: 0, cidade: "$_id", mediaTemperatura: 1 } }
])

5.
db.leituras.aggregate([
  { $match: { sensor: "temperatura" } },
  { $group: { _id: "$cidade", mediaTemperatura: { $avg: "$valor" } } },
  { $sort: { mediaTemperatura: -1 } },
  { $project: { _id: 0, cidade: "$_id", mediaTemperatura: 1 } }
])
