<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input,
        button {
            background-color: #444;
        }

        input {
            color: #fff;
            border-radius: 5px;
            border-width: 1px;
            border-color: #888;
            padding: 4px;
        }

        #nome {
            width: 200px;
        }

        #idade {
            width: 50px;
            text-align: right;
        }

        .linha {
            margin-top: 8px;
        }

        button {
            padding: 4px 15px;
            color: white;
        }

        label,
        button {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form>
        <div class="linha">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" value="Maria" />
        </div>
        <div class="linha">
            <label for="idade">Idade</label>
            <input type="number" value="18" name="idade" id="idade" />
        </div>
        <button type="submit">Enviar</button>
    </form>
</body>

</html>